{
  "name": "krabboard",
  "version": "1.0.0",
  "description": "Daily Telegram dashboard with tasks and weather for openclaw bot",
  "main": "generate.js",
  "scripts": {
    "start": "node generate.js",
    "now": "node generate.js --now"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "form-data": "^4.0.0",
    "puppeteer": "^21.0.0"
  }
}
